<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textviewusername"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/imageviewadd"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_round_add_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_below="@id/toolbar1"
        android:id="@+id/linerlay1"
        android:layout_above="@id/bottomnavigationview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview1"
        app:menu="@menu/main"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</RelativeLayout>